.container {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

h1.headline {
  color: rgb(11, 67, 252);
  text-align: center;
}

div.value {
  display: flex;
  justify-content: space-between;
}

h2.value-text {
  color: rgb(0, 109, 160);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin-right: 0;
}
.value-input {
  height: 20px;
  align-self: center;
  text-align: center;
  margin-left: 20px;
}
.btn-wrapper {
  text-align: center;
  justify-content: space-between;
}

.button {
  height: 38px;
  width: 100px;
  background-color: white;
  border: solid 2px rgb(185, 185, 185);
  border-radius: 10px;
  margin: 4px;
  box-shadow: 1px 1px 1px 1px rgb(185, 185, 185);
  cursor: pointer;
  font-style: italic;
  font-size: medium;
  color: gray;
}
.results-container {
  display: flex;
}
.card {
  margin-top: 20px;
  display: flex;
  align-items: center;
  border: solid 2px rgb(185, 185, 185);
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px rgb(185, 185, 185);
  width: 560px;
}
img {
  height: 100px;
  width: 100px;
  margin-right: 3px;
}

.result {
  display: none;
}
.bar-output {
  display: grid;
  align-items: center;
  margin-left: 10px;
  width: 30%;
  margin-top: 20px;
}

.bb {
  width: 30%;
  background: rgb(5, 5, 5);
  border-radius: 10px;
}
.tt {
  height: 20px;
  background: rgba(87, 165, 255, 0.678);
  border-radius: 10px;
}
.results-output {
  display: grid;
}
.value-output {
  height: 20px;
  align-self: center;
  text-align: center;
  margin-left: -100px;
  border: none;
  font-size: x-large;
  margin-top: 20px;
  pointer-events: none;
  background: transparent;
}
